version: "3"
services:
  db:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ../migrations/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_PASSWORD: postgres

  flyway:
    image: flyway/flyway
    restart: always
    command: -url=jdbc:postgresql://db/calendar -user=postgres -password=postgres migrate
    volumes:
      - ../migrations/flyway:/flyway/sql
    depends_on:
      - db